* { box-sizing: border-box; }
html { font: 24px/1.3 courier; }
body { padding-bottom: 4rem; }
h1, h2, h3 { font-size: inherit; text-align: center; }
a { color: inherit; text-decoration: none; border-bottom: 1px solid currentcolor; }
section { max-width: 34rem; margin: 0 auto; padding: .25rem; }

ul { padding-left: 2em; }
li { padding-left: .25em; }

table { width: 100%; }
table td:last-child { text-align: right; }

.gallery { display: flex; flex-direction: row; flex-wrap: wrap; }
.gallery { align-items: center; justify-content: center;}
.gallery img { width: 10rem; height: 10rem; display: inline; margin: 0; }

#mapdiv { height: 600px; margin: 1rem; }

.todo { list-style-type: none; padding: 0; }
.todo { display: flex; flex-direction: row; flex-wrap: wrap; }
.todo { align-items: center; justify-content: center; }
.todo input { margin: 0 .5rem 0 1rem; transform: scale(2); }
.todo label { margin-right: .5rem; }
.todo span { display: flex; }

@media (min-width: 900px) {
  .gallery img { width: 14rem; height: 14rem; }
  .gallery img:first-child { border-radius: .5rem 0 0 .5rem; }
  .gallery img:last-child { border-radius: 0 .5rem .5rem 0; }
}
